<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Órdenes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .table-container {
            background-color:rgb(22, 21, 21);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.5);
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .table th {
            background-color: #19dfce;
            color: white;
            font-weight: 600;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Órdenes</h1>
        
        <a href="/nuevaOrden" class="btn btn-primary mb-3">Nueva Orden</a>
        
        <div class="table-container">

            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>ID Cliente</th>
                        <th>Fecha de Orden</th>
                        <th>Libro</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="orden : ${listOrdenes}">
                        <td th:text="${orden.id}"></td>
                        <td th:text="${orden.idCliente}"></td>
                        <td th:text="${#dates.format(orden.fechaOrden, 'yyyy-MM-dd')}"></td>
                        <td th:text="${orden.libro.titulo}"></td>
                        <td>
                            <a th:href="@{/editar1/{id}(id=${orden.id})}" class="btn btn-warning btn-sm">Editar</a>
                            <a th:href="@{/eliminar1/{id}(id=${orden.id})}" class="btn btn-danger btn-sm">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qLbInlw3yyuVv3rB0p6vSLgTztj7e/4QKn04MSmsQZeezZPtlzIL++5CXbD7ebH9" crossorigin="anonymous"></script>
</body>
</html>