<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Libros</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
        body {
    background-color: #f8f9fa;
    }
    h1 {
        color: #003c79;
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
    }
    .table-container {
        background-color: rgb(22, 21, 21);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(199, 60, 60, 0.1);
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.5);
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .btn-warning {
        background-color: #ffc107;
        border-color: #5ed60f;
        color: rgb(3, 3, 3);
    }
    .btn-danger {
        background-color: #df4141;
        border-color: #6d0a14;
        color: rgb(14, 13, 13);
    }
    .table th {
        background-color: #19dfce;
        color: white;
        font-weight: 600;
    }
    .table tbody tr:hover {
        background-color: #f1f1f1;
    }
    .table td {
        vertical-align: middle;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Libros</h1>

        <div class="table-container">
 
            <a href="/nuevo" class="btn btn-primary mb-3" type="button">Nuevo Libro</a>
            
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Apellido</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="libro : ${listLibros}">
                        <td th:text="${libro.libroid}"></td>
                        <td th:text="${libro.titulo}"></td>
                        <td th:text="${libro.autor}"></td>
                        <td th:text="${libro.apellido}"></td>
                        <td th:text="${libro.categoria}"></td>
                        <td th:text="${libro.precio}"></td>
                        <td>
                            <a th:href="@{/editar/{codigo}(codigo=${libro.libroid})}" class="btn btn-warning btn-sm">Editar</a>
                            <a th:href="@{/eliminar/{codigo}(codigo=${libro.libroid})}" class="btn btn-danger btn-sm">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qLbInlw3yyuVv3rB0p6vSLgTztj7e/4QKn04MSmsQZeezZPtlzIL++5CXbD7ebH9" crossorigin="anonymous"></script>
</body>
</html>